# Garwan-zadanie

./: README.md  application.properties  pom.xml
src/main/java/oksa/marek/eshop/: EshopApplication.java
src/main/java/oksa/marek/eshop/controller/: ProductFilter.java  SecurityController.java
src/main/java/oksa/marek/eshop/controller/database/: LoadDatabase.java  LoadDatabaseBeans.java
src/main/java/oksa/marek/eshop/controller/errorhandlers/: CustomAccessDeniedHandler.java  CustomRestExceptionHandler.java
src/main/java/oksa/marek/eshop/controller/errorhandlers/exceptions/: CustomIllegalArgumentException.java  CustomNotFoundException.java
src/main/java/oksa/marek/eshop/controller/errorhandlers/exeptions/: CustomIllegalArgumentException.java  CustomNotFoundException.java
src/main/java/oksa/marek/eshop/controller/errorhandlers/responses/: CustomErrorResponse.java
src/main/java/oksa/marek/eshop/controller/repositories/: IAnimalCategoryRepository.java  IGalleryRepository.java  IOrderRepository.java  IOrderedProductRepository.java  IProductRepository.java  IUserRepository.java
src/main/java/oksa/marek/eshop/controller/rest/: RestOrderController.java  RestProductController.java  RestUserController.java
src/main/java/oksa/marek/eshop/controller/security/: RestAuthenticationEntryPoint.java  SecurityConstants.java  WebSecurity.java
src/main/java/oksa/marek/eshop/controller/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/oksa/marek/eshop/controller/services/: CustomUserDetailsService.java  OrderService.java  OrderedProductService.java  ProductService.java  UserService.java
src/main/java/oksa/marek/eshop/controllers/: HibernateConfiguration.java  ProductFilter.java  SecurityController.java
src/main/java/oksa/marek/eshop/controllers/database/: LoadDatabase.java
src/main/java/oksa/marek/eshop/controllers/repositories/: IAnimalCategoryRepository.java  IGalleryRepository.java  IOrderRepository.java  IOrderedProductRepository.java  IProductRepository.java  IUserRepository.java
src/main/java/oksa/marek/eshop/controllers/rest/: RestOrderController.java  RestProductController.java  RestUserController.java
src/main/java/oksa/marek/eshop/controllers/services/: ProductService.java
src/main/java/oksa/marek/eshop/entities/: AnimalCategory.java  Gallery.java  Order.java  OrderedProduct.java  Product.java  User.java
src/main/java/oksa/marek/eshop/enums/: EAnimalCategory.java  EUserRole.java
src/main/java/oksa/marek/eshop/exeptions/: MyIllegalArgumentException.java  NotFoundException.java
src/main/java/oksa/marek/eshop/model/: IUserDAO.java  IUserService.java  UserDAO.java  UserService.java
src/main/java/oksa/marek/eshop/model/entities/: AnimalCategory.java  Gallery.java  Order.java  OrderedProduct.java  Product.java  User.java
src/main/java/oksa/marek/eshop/model/enums/: EAnimalCategory.java  EUserRole.java
src/main/resources/: application.properties  messages.properties
src/test/java/oksa/marek/eshop/: EshopApplicationTests.java
